# RoofCalculator

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/roofcalculator/: MainActivity.kt
app/src/main/res/: drawable
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/values/: strings.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
